{
  "name": "loopback-connector-neo4j",
  "version": "0.1.0",
  "description": "Neo4j connector for loopback-datasource-juggler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "haio",
  "license": "MIT",
  "dependencies": {
    "neo4j": "~1.1.0"
  }
}
